body{
    margin: 0 auto;
    padding: 0;
    min-width: 900px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100%;
    background: url(../img/apples.jpg) no-repeat;
    background-position: center center;
    background-size: cover;  
}
.header-wraper{
    display: grid;
    grid-template-columns: 250px 450px;
    justify-content: space-between;
    padding-top: 50px;
}
.up-logo{
    grid-column: 1;
    display: flex;
    justify-content: center;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.up-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 2;
}
.up-navigation a{
    color: #FFF;
    text-decoration: none;
}
.header-content{
    text-align: center;
    margin-top: 130px;
    color: #fff;
}
.header-content h1{
    font-size: 250%;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 5px; 
    margin-bottom: 0;
}
.header-content .amp{
    font-size: 200%;
    font-weight: 100;
}
.header-content h6{
    margin-top: 0;
    font-weight: 100;
}
.header-btn{
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px; 
}
.header-btn button{
    padding: 10px 50px;
    background: rgba(0,0,0,0.4);
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
}
span.btn-text{
    color: #fff;
}
section.second{
    padding: 100px 50px;
}
.section-wraper{
    display: grid;
    grid-template-columns: 40% 45%;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 50px
}
.big-text{
    grid-column: 1;
    font-weight: 100;
}
.small-text{
    grid-column: 2;
    font-size: 95%;
}
main{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    padding: 50px 30px;
    background-color: #F3F3F3;
}
.main-head{
    text-align: center;
    font-weight: 100;
    padding: 100px 0;
}
.article1,
.article2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.article1 figure{
    grid-column: 1/3;
}
.article1 p{
    grid-column: 3;
    align-self: center;
}
.article2 figure{
    grid-column: 2/4;
}
.article2 p{
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}
main p{
    text-align: center;
    text-transform: lowercase;  
}
figcaption h6{
    position: relative;
    bottom: 70px;
    left: 20px;
    font-size: 80%;
    color: #F0F0F0;
    font-weight: 100;
}
figure.fig2,
figure.fig1{
    width: 100%;
    margin: -30px auto;
}
.article-shadow{
    position: relative;
    overflow: hidden;
    background-size: cover; 
}
.article-shadow img{
    width: 100%;
    margin: 0 auto; 
    display: block;
    z-index: 1;
}
.article-shadow::before{
    box-shadow: inset 0px -50px 150px -30px #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}
.likes{
    position: relative;
    top: 50px;
    left: 90%;
    font-size: 80%;
    padding: 5px;
    color: #F0F0F0;
    background: rgba(0,0,0,0.4);
    border: 2px solid #f0f0f0;
    cursor: pointer;
    z-index: 200;
}
.subscribe{
    padding: 0 20px;
    height: 150px;
    display: flex;
    background-color: #FFF;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.subscribe-header{
    flex-basis: 30%;
    font-size: 140%;
    font-weight: 100; 
}
.subscribe form{
    flex-basis: 69%;
    box-sizing: border-box;
    display: flex;
}
.email-large{
    flex-basis: 100%;
    padding: 20px 0;
    background-color: #F0F0F0;
    border: 1px solid #343638;
}
.email-large::placeholder{
    padding-left: 10px;
    color: #343638;
}
.btn-large{
    background-color: #343638;
    color: #FFF;
    border: 1px solid #343638;
    outline: none;
    cursor: pointer;
}
section.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: baseline;
    grid-gap: 5px;
}
.down-article{
    padding: 40px 20px;
}
.down-p{
    color: #A4A4A4;
    margin-bottom: 0;
}
.contact {
    line-height: 25px;
    
}
.down-p a{
    color: #A4A4A4;
    text-decoration: none;
}
.post-text{
    color:#E8E8E8;
    margin-top: -10px;
}
.small-form{
    display: flex;
}
.small-email{
    padding: 10px 5px;
    background-color: #F0F0F0;
    border: 1px solid #343638;
}
.small-email::placeholder{
    padding-left: 10px;
    color: #343638;
}
.btn-small{
    padding: 5px;
    background-color: #343638;
    color: #FFF;
    border: 1px solid #343638;
    outline: none;
    cursor: pointer;
}
footer{
    height: 50px;
    padding: 20px;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 150px 300px;
    justify-content: space-between;
    border-top: 2px solid #E8E8E8;
    padding: 25px 0;
}
.down-logo{
    grid-column: 1;
    color: #9E9E9E;
}
.low-navigation{
    grid-column: 2;
}
.low-navigation a{
    color: #343638;
    text-decoration: none;
    padding: 0 10px;
}