/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */

/*

:root {
    --bg-color--dark: #0a1223;
    --bg-color--light: #fff;
    --link: #5d5d5d;
    --link--active: #54597d;
    --link--hover: #54597d;
    --article-title: #ddd;
    --article-title--dark: #000;
    --thumbnail--description: #5d5d5d;
*/

/* These styles are needed only for media query max-width: 575px */

/* The 'Up' button (circle button at right bottom corner) */

/*
    --btn-color: #fff;
    --btn-bg-color: #5ebcff;

    --navigation-border-bottom: #ddd;
    --thumbnail-title: #484747;
}
*/

/* Your styles go here */

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    background-color: #fff;
}
header nav a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 150%;
    color: #5d5d5d;
    padding: 15px 10px;
    border-bottom: 1px solid #ddd;
}
nav a:active,
nav a:hover,
.active {
    color: #54597d;
    font-weight: 700;
}
h1 {
    color: #000;
    font-size: 400%;
    text-align: center;
    padding: 50px 80px;
}
h2 {
    color: #484747;
    font-size: 250%;
    padding-bottom: 20px;
}
p {
    text-align: justify;
    color: #5d5d5d;
    font-size: 120%;
}
main img {
    width: 300px;
    height: 150px;
}
main {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
}
.section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-item article {
    padding: 0 100px;
}
.section-item img {
    margin: 0 auto;
}
a.up {
    display: block;
    position: fixed;
    left: 85%;
    bottom: 10px;
    text-decoration: none;
    margin-right: 20px;
    padding: 15px;
    color: #FFF;
    outline: none;
    background-color: #5ebcff;
    border: 1px solid #5ebcff;
    border-radius: 50px;
    box-shadow: 20px 15px 50px -10px #5d5d5d;
}
@media screen and (min-width: 575px) {
    body {
        background-color: #020226;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    header nav {
        padding-top: 20px;
    }
    header nav a {
        display: inline-flex;
        flex-direction: row;
        border: none;
        font-size: 120%;
        padding: 0 15px;
    }
    nav a:active,
    nav a:hover,
    .active {
        color: #54597d;
        font-weight: normal;
    }
    h1 {
        color: #ddd;
        padding-top: 100px;
    }
    h2 {
        font-size: 195%;
        background: linear-gradient(to right, #ddd, #0a1223);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    main img {
        width: 500px;
        height: 250px;
    }
    p {
        font-size: 100%;
        text-indent: 20px;
    }
    .section-item {
        display: grid;
        grid-template-columns: 700px;
        justify-content: center;
        align-content: center;
    }
    a.up {
        display: none;
    }
}
@media screen and (min-width: 991px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    h1 {
        text-align: center;
        color: #ddd;
        font-size: 400%;
        padding: 100px 0;
    }
    .wraper {
        display: block;
        width: 100%;
        padding: 0 20px;
    }
    article {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: auto 1fr;
        justify-content: center;
        grid-column-gap: 10px;
    }
    .section-item:nth-child(even) h2 {
        grid-column: 2;
        grid-row: 1;
    }
    .section-item:nth-child(even) p {
        grid-column: 2;
        grid-row: 2;
    }
    .section-item:nth-child(even) img {
        grid-column: 1;
        grid-row: 1/3;
    }
    .section-item:nth-child(odd) h2 {
        grid-column: 1;
        grid-row: 1;
    }
    .section-item:nth-child(odd) p {
        grid-column: 1;
        grid-row: 2;
    }
    .section-item:nth-child(odd) img {
        grid-column: 2;
        grid-row: 1/3;
    }
}
